services:
  ticketservice-db:
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: javaBeadando12
      MYSQL_DATABASE: ticketservice

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080